.main{
    align-items: unset;
    margin: 1rem;
    justify-content: flex-start;
    width: unset;
    height: unset;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

@media screen and (max-width: 1200px) {
    .main{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .main{
        grid-template-columns: repeat(1, 1fr);
    }
}